{
    "name": "yireo/magento1-webp",
    "license": "OSL-3.0",
    "type": "magento-module",
    "homepage": "https://github.com/yireo/Yireo_Webp",
    "description": "Add WebP image support to your Magento pages",
    "keywords":[ "composer-installer", "magento"],
    "authors": [
        {
            "name": "Jisse Reitsma (Yireo)",
            "email": "jisse@yireo.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev":{
        "phpunit/phpunit":"*",
        "composer/composer":"*@dev"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.firegento.com"
        }
    ],
    "extra":{
        "magento-root-dir": "source/"
    }
}
